// Navigation Styles here
.navigation-header{
    border-bottom: 2px dashed @navigation-border;
    width:100%;
    margin: 0px auto;
    padding:10px 0px 15px 0;
   
    .navs{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid red;
       
        nav{
            display:flex;
            justify-content: space-around;
            border:1px solid blue;
            width:50%;
            a{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size:1.2rem;
            color:@shark;
            font-weight:bold;
           }
        }    
    }
}